<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Glossary &mdash; Confero 0.9rc1 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.1.0/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9rc1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Confero 0.9rc1 documentation" href="index.html" />
    <link rel="next" title="Related Resources" href="related_info.html" />
    <link rel="prev" title="FAQ" href="faq.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Confero</a>
        <span class="navbar-text navbar-version pull-left"><b>0.9</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#confero-track-and-view-applications">Confero Track and View Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#system-architecture-diagram">System Architecture Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#key-features">Key Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hw_sw_requirements.html">Hardware and Software Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hw_sw_requirements.html#confero-view">Confero View</a></li>
<li class="toctree-l2"><a class="reference internal" href="hw_sw_requirements.html#confero-track">Confero Track</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#confero-software-distribution">Confero Software Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#confero-view-setup">Confero View Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#confero-track-setup">Confero Track Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#hardware-setup">Hardware Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="get_started.html#starting-confero-view-and-track">Starting Confero View and Track</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_started.html#preparing-for-data-collection">Preparing for Data Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_started.html#collecting-data-and-performance-monitoring">Collecting Data and Performance Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_started.html#closing-shop">Closing Shop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="confero_view.html">Confero View WebApp UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_files.html">Configuration Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration_files.html#confero-view-config-settings">Confero View Config Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_files.html#confero-track-config-settings">Confero Track Config Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notification_config_settings.html">Defining WebApp UI Alerts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notification_config_settings.html#notification-configuration-specification">Notification Configuration Specification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="result_folder_structure.html">Results File Organization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="result_folder_structure.html#results-directory-hierarchy">Results Directory Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="result_folder_structure.html#results-directory-file-organization">Results Directory File Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="result_folder_structure.html#experiment-session-folder-file-types">Experiment Session Folder File Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="et_parsing_and_filtering.html">Eye Tracker Sample Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_processing.html">Post Processing Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="related_info.html">Related Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#initial-release">Initial Release</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="licenses.html">Licenses</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Glossary</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="faq.html" title="Previous Chapter: FAQ"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; FAQ</span>
    </a>
  </li>
  <li>
    <a href="related_info.html" title="Next Chapter: Related Resources"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Related Resource... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/glossary.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<dl class="glossary docutils">
<dt id="term-bonjour">Bonjour</dt>
<dd>An implementation of Zero-configuration networking developed by Apple, allowing software running on different computers connected to the same network to find and communicate with each other without the user needing to specify each applications computer network address.</dd>
<dt id="term-confero-root-folder"><span id="term-confero-root-directory"></span>Confero Root Folder<br />Confero Root Directory</dt>
<dd>The directory path to the Confero folder residing on either the Confero Track or Confero View computer. This folder initially contains the contents of the Confero Software Distribution. On the computer running Confero Track, it also contains the experiment results collected over time.</dd>
<dt id="term-confero-software">Confero Software</dt>
<dd>The set of applications used by the Confero HCI system.</dd>
<dt id="term-confero-software-distribution">Confero Software Distribution</dt>
<dd>An archive of the applications and 3rd party tools needed by Confero.</dd>
<dt id="term-confero-track">Confero Track</dt>
<dd>The application responsible for participant data collection and screen capture video creation.</dd>
<dt id="term-confero-view">Confero View</dt>
<dd>The application responsible for controlling the Confero Track application, as well as providing the researcher real-time feedback regarding data being collected.</dd>
<dt id="term-configuration-file">Configuration File</dt>
<dd>A file that allows aspects of how an application performs to be modified without the need to change the software source code.</dd>
<dt id="term-data-recording">Data Recording</dt>
<dd>A series of recorded observations and measurements from a participant. Keyboard, mouse, eye movement events; and screen captured frames.</dd>
<dt id="term-device">Device</dt>
<dd>A piece of equipment used to measure and report specific data types, usually related to an aspect of the participants behaviour.</dd>
<dt id="term-experiment">Experiment</dt>
<dd>A specific research paradigm that involves human participants to test a specific hypothesis.</dd>
<dt id="term-ffmpeg">ffmpeg</dt>
<dd>An open source video encoder and decoder supporting multiple transport mechanisms.</dd>
<dt id="term-iohub">ioHub</dt>
<dd>An open source python package which supports simultaneous collection of data from several different device types.</dd>
<dt id="term-participant"><span id="term-subject"></span>Participant<br />Subject</dt>
<dd>A person who volunteers to be in a research experiment.</dd>
<dt id="term-researcher"><span id="term-investigator"></span>Researcher<br />Investigator</dt>
<dd>A person who carries out an experiment.</dd>
<dt id="term-results">Results</dt>
<dd>All data recorded for an experiment; from all sessions and participants.</dd>
<dt id="term-results-directory"><span id="term-results-folder"></span>Results Directory<br />Results Folder</dt>
<dd>A file system path on the Confero Track application computer that is within the Confero Root Directory called <em>Results</em>, containing collected data for any experiments run using Confero on that computer.</dd>
<dt id="term-screen-capture-video">Screen Capture Video</dt>
<dd>A media file created by saving, several times a second, the graphics displayed on a computer monitor.</dd>
<dt id="term-session">Session</dt>
<dd>A period of time in which a single participant performs an experiment.</dd>
<dt id="term-session-code">Session Code</dt>
<dd>The unique alpha numeric label given to an experiment session.</dd>
<dt id="term-web-based-user-interface">Web Based User Interface</dt>
<dd>A graphical front end that a person can interact with which is rendered within a Web Browser application. Often, the UI is access remotely from the backend software being controlled.</dd>
</dl>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, Sol Simpson.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>