<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configuring Confero View WebApp Notifications &mdash; Confero 0.9rc1 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.1.0/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9rc1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Confero 0.9rc1 documentation" href="index.html" />
    <link rel="next" title="Results File Organization" href="result_folder_structure.html" />
    <link rel="prev" title="Confero Configuration" href="configuration_files.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Confero</a>
        <span class="navbar-text navbar-version pull-left"><b>0.9</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#confero-track-and-view-applications">Confero Track and View Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#system-architecture-diagram">System Architecture Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#key-features">Key Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hw_sw_requirements.html">Hardware and Software Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hw_sw_requirements.html#confero-view">Confero View</a></li>
<li class="toctree-l2"><a class="reference internal" href="hw_sw_requirements.html#confero-track">Confero Track</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#confero-software-distribution">Confero Software Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#confero-view-setup">Confero View Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#confero-track-setup">Confero Track Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#hardware-setup">Hardware Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="get_started.html#starting-confero-view-and-track">Starting Confero View and Track</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_started.html#preparing-for-data-collection">Preparing for Data Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_started.html#collecting-data-and-performance-monitoring">Collecting Data and Performance Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_started.html#closing-shop">Closing Shop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="confero_view.html">Confero View WebApp UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_files.html">Configuration Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration_files.html#confero-view-config-settings">Confero View Config Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_files.html#confero-track-config-settings">Confero Track Config Settings</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Defining WebApp UI Alerts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#notification-configuration-specification">Notification Configuration Specification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="result_folder_structure.html">Results File Organization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="result_folder_structure.html#results-directory-hierarchy">Results Directory Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="result_folder_structure.html#results-directory-file-organization">Results Directory File Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="result_folder_structure.html#experiment-session-folder-file-types">Experiment Session Folder File Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="et_parsing_and_filtering.html">Eye Tracker Sample Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_processing.html">Post Processing Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="related_info.html">Related Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#initial-release">Initial Release</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="licenses.html">Licenses</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Configuring Confero View WebApp Notifications</a><ul>
<li><a class="reference internal" href="#notification-configuration-specification">Notification Configuration Specification</a><ul>
<li><a class="reference internal" href="#yaml-structure">YAML Structure</a></li>
<li><a class="reference internal" href="#device-label-options">Device Label Options</a></li>
<li><a class="reference internal" href="#device-status-field-options">Device Status Field Options</a><ul>
<li><a class="reference internal" href="#eyetracker">eyetracker</a></li>
<li><a class="reference internal" href="#keyboard">keyboard</a></li>
<li><a class="reference internal" href="#mouse">mouse</a></li>
<li><a class="reference internal" href="#input-computer">input_computer</a></li>
<li><a class="reference internal" href="#server-computer">server_computer</a></li>
<li><a class="reference internal" href="#experiment-session">experiment_session</a></li>
</ul>
</li>
<li><a class="reference internal" href="#warning-and-error-settings">Warning and Error Settings</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="configuration_files.html" title="Previous Chapter: Confero Configuration"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Confero Configur...</span>
    </a>
  </li>
  <li>
    <a href="result_folder_structure.html" title="Next Chapter: Results File Organization"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Results File Org... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/notification_config_settings.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="configuring-confero-view-webapp-notifications">
<h1>Configuring Confero View WebApp Notifications<a class="headerlink" href="#configuring-confero-view-webapp-notifications" title="Permalink to this headline">¶</a></h1>
<p>The Confero View WebApp supports a very flexible notification system which can be
used to define warning and / or error conditions that should be brought to the
attention of the experimenter during the real-time, remote, monitoring of
Confero Track.</p>
<p>Configuring a notification is sufficiently detailed to warrant a dedicated
section in this manual.</p>
<p>Notifications (or Alerts) are defined within the Confero View&#8217;s app_config.yaml
file, within a section of the configuration file called <em>notifications</em>. Each
entry within the notifications section basically has the same set of
configuration options.</p>
<div class="section" id="notification-configuration-specification">
<h2>Notification Configuration Specification<a class="headerlink" href="#notification-configuration-specification" title="Permalink to this headline">¶</a></h2>
<div class="section" id="yaml-structure">
<h3>YAML Structure<a class="headerlink" href="#yaml-structure" title="Permalink to this headline">¶</a></h3>
<p>A generic representation of the notifications config section is defined as follows:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">notifications</span><span class="p-Indicator">:</span>

    <span class="l-Scalar-Plain">device_label</span><span class="p-Indicator">:</span>

        <span class="c1"># The list of valid device_status_field_name&#39;s is different for each</span>
        <span class="c1"># device supported by the notifications framework, and are given</span>
        <span class="c1"># further in this page.</span>
        <span class="c1">#</span>
        <span class="l-Scalar-Plain">device_status_field_name</span><span class="p-Indicator">:</span>

             <span class="c1"># If a Warning Alert is desired, add a warning section as follows</span>
             <span class="l-Scalar-Plain">warning</span><span class="p-Indicator">:</span>
                  <span class="l-Scalar-Plain">threshold</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">int or float</span>
                  <span class="l-Scalar-Plain">edges</span><span class="p-Indicator">:</span>
                      <span class="l-Scalar-Plain">falling</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">bool</span>
                      <span class="l-Scalar-Plain">rising</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">bool</span>
                  <span class="l-Scalar-Plain">minimum_time_period</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">int or float</span>
                  <span class="l-Scalar-Plain">growl</span><span class="p-Indicator">:</span>
                      <span class="l-Scalar-Plain">text</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">string</span>
                      <span class="l-Scalar-Plain">duration</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">int, float, or one of these constants</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">AUTO, MANUAL</span>

             <span class="c1"># If an Error Alert is desired, add an error section as follows</span>
             <span class="l-Scalar-Plain">error</span><span class="p-Indicator">:</span>
                  <span class="l-Scalar-Plain">threshold</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">int or float</span>
                  <span class="l-Scalar-Plain">edges</span><span class="p-Indicator">:</span>
                      <span class="l-Scalar-Plain">falling</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">bool</span>
                      <span class="l-Scalar-Plain">rising</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">bool</span>
                  <span class="l-Scalar-Plain">minimum_time_period</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">int or float</span>
                  <span class="l-Scalar-Plain">growl</span><span class="p-Indicator">:</span>
                      <span class="l-Scalar-Plain">text</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">string</span>
                      <span class="l-Scalar-Plain">duration</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">int, float, or one of these constants</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">AUTO, MANUAL</span>

        <span class="l-Scalar-Plain">device_status_field_name_n</span><span class="p-Indicator">:</span>
             <span class="c1"># same configuration options as in the above</span>
             <span class="c1"># device_status_field_name example</span>
             <span class="c1"># .....</span>

    <span class="l-Scalar-Plain">device_label_n</span><span class="p-Indicator">:</span>
        <span class="c1"># same configuration options as in the above</span>
        <span class="c1"># device_label example</span>
        <span class="c1"># .....</span>
</pre></div>
</div>
</div>
<div class="section" id="device-label-options">
<h3>Device Label Options<a class="headerlink" href="#device-label-options" title="Permalink to this headline">¶</a></h3>
<p>Each <tt class="docutils literal"><span class="pre">device_label</span></tt> entry in the <tt class="docutils literal"><span class="pre">notifications</span></tt> configuration must be one
of the following supported values:</p>
<table border="1" class="table-hover table-bordered docutils">
<colgroup>
<col width="17%" />
<col width="11%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Device Label</th>
<th class="head">ioHub Device</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>eyetracker</td>
<td>Eye Tracker</td>
<td>One of the eye trackers supported by the ioHub Common Eye Tracker Interface.</td>
</tr>
<tr class="row-odd"><td>keyboard</td>
<td>Keyboard</td>
<td>The ioHub Keyboard device.</td>
</tr>
<tr class="row-even"><td>mouse</td>
<td>Mouse</td>
<td>The ioHub Keyboard device.</td>
</tr>
<tr class="row-odd"><td>input_computer</td>
<td>N/A</td>
<td>The computer Confero Track is running on. This is not an ioHub device.</td>
</tr>
<tr class="row-even"><td>server_computer</td>
<td>N/A</td>
<td>The computer Confero View is running on. This is not an ioHub device.</td>
</tr>
<tr class="row-odd"><td>experiment_session</td>
<td>N/A</td>
<td>Not even a device really. Holds information about the currently open experiment session.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="device-status-field-options">
<h3>Device Status Field Options<a class="headerlink" href="#device-status-field-options" title="Permalink to this headline">¶</a></h3>
<p>Each <tt class="docutils literal"><span class="pre">device_label</span></tt> has a different set of valid <tt class="docutils literal"><span class="pre">device_status_field_name</span></tt>
entries that can be used when defining a notification.</p>
<div class="section" id="eyetracker">
<h4>eyetracker<a class="headerlink" href="#eyetracker" title="Permalink to this headline">¶</a></h4>
<table border="1" class="table-hover table-bordered docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">device_status_field_name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>average_gaze_position</td>
<td>TBC</td>
</tr>
<tr class="row-odd"><td>proportion_valid_samples</td>
<td>TBC</td>
</tr>
<tr class="row-even"><td>rms_noise</td>
<td>TBC</td>
</tr>
<tr class="row-odd"><td>stdev_noise</td>
<td>TBC</td>
</tr>
<tr class="row-even"><td>right_eye_gaze</td>
<td>TBC</td>
</tr>
<tr class="row-odd"><td>right_eye_pos</td>
<td>TBC</td>
</tr>
<tr class="row-even"><td>right_eye_pupil</td>
<td>TBC</td>
</tr>
<tr class="row-odd"><td>left_eye_gaze</td>
<td>TBC</td>
</tr>
<tr class="row-even"><td>left_eye_pos</td>
<td>TBC</td>
</tr>
<tr class="row-odd"><td>left_eye_pupil</td>
<td>TBC</td>
</tr>
<tr class="row-even"><td>time</td>
<td>TBC</td>
</tr>
<tr class="row-odd"><td>model</td>
<td>TBC</td>
</tr>
<tr class="row-even"><td>track_eyes</td>
<td>TBC</td>
</tr>
<tr class="row-odd"><td>sampling_rate</td>
<td>TBC</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="keyboard">
<h4>keyboard<a class="headerlink" href="#keyboard" title="Permalink to this headline">¶</a></h4>
<table border="1" class="table-hover table-bordered docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">device_status_field_name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>type</td>
<td>TBC</td>
</tr>
<tr class="row-odd"><td>last_event_time</td>
<td>TBC</td>
</tr>
<tr class="row-even"><td>key</td>
<td>TBC</td>
</tr>
<tr class="row-odd"><td>auto_repeated</td>
<td>TBC</td>
</tr>
<tr class="row-even"><td>modifiers</td>
<td>TBC</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="mouse">
<h4>mouse<a class="headerlink" href="#mouse" title="Permalink to this headline">¶</a></h4>
<table border="1" class="table-hover table-bordered docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">device_status_field_name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>type</td>
<td>TBC</td>
</tr>
<tr class="row-odd"><td>last_event_time</td>
<td>TBC</td>
</tr>
<tr class="row-even"><td>position</td>
<td>TBC</td>
</tr>
<tr class="row-odd"><td>buttons</td>
<td>TBC</td>
</tr>
<tr class="row-even"><td>modifiers</td>
<td>TBC</td>
</tr>
<tr class="row-odd"><td>scroll</td>
<td>TBC</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="input-computer">
<h4>input_computer<a class="headerlink" href="#input-computer" title="Permalink to this headline">¶</a></h4>
<table border="1" class="table-hover table-bordered docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">device_status_field_name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>cpu_usage_all</td>
<td>TBC</td>
</tr>
<tr class="row-odd"><td>memory_usage_all</td>
<td>TBC</td>
</tr>
<tr class="row-even"><td>up_time</td>
<td>TBC</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="server-computer">
<h4>server_computer<a class="headerlink" href="#server-computer" title="Permalink to this headline">¶</a></h4>
<table border="1" class="table-hover table-bordered docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">device_status_field_name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>cpu_usage_all</td>
<td>TBC</td>
</tr>
<tr class="row-odd"><td>memory_usage_all</td>
<td>TBC</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="experiment-session">
<h4>experiment_session<a class="headerlink" href="#experiment-session" title="Permalink to this headline">¶</a></h4>
<table border="1" class="table-hover table-bordered docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">device_status_field_name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>code</td>
<td>TBC</td>
</tr>
<tr class="row-odd"><td>experiment_name</td>
<td>TBC</td>
</tr>
<tr class="row-even"><td>recording_counter</td>
<td>TBC</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="warning-and-error-settings">
<h3>Warning and Error Settings<a class="headerlink" href="#warning-and-error-settings" title="Permalink to this headline">¶</a></h3>
<p>A notification can contain a <tt class="docutils literal"><span class="pre">warning</span></tt> and / or an <tt class="docutils literal"><span class="pre">error</span></tt> property. Both
are defined by proving a set of possible configuration settings. The setting
options are the same for <tt class="docutils literal"><span class="pre">warning</span></tt> and <tt class="docutils literal"><span class="pre">error</span></tt> definitions.</p>
<table border="1" class="table-hover table-bordered docutils">
<colgroup>
<col width="25%" />
<col width="19%" />
<col width="32%" />
<col width="23%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Property Name</th>
<th class="head">Parent</th>
<th class="head">Valid Values</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>threshold</td>
<td>warning / error</td>
<td>int, float</td>
<td>TBC</td>
</tr>
<tr class="row-odd"><td>edges</td>
<td>warning / error</td>
<td>N/A</td>
<td>TBC</td>
</tr>
<tr class="row-even"><td>falling</td>
<td>edges</td>
<td>True, False</td>
<td>TBC</td>
</tr>
<tr class="row-odd"><td>rising</td>
<td>edges</td>
<td>True, False</td>
<td>TBC</td>
</tr>
<tr class="row-even"><td>minimum_time_period</td>
<td>warning / error</td>
<td>int, float</td>
<td>TBC</td>
</tr>
<tr class="row-odd"><td>growl</td>
<td>warning / error</td>
<td>N/A</td>
<td>TBC</td>
</tr>
<tr class="row-even"><td>text</td>
<td>growl</td>
<td>str, unicode</td>
<td>TBC</td>
</tr>
<tr class="row-odd"><td>duration</td>
<td>growl</td>
<td>int, float, MANUAL, AUTO</td>
<td>TBC</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, Sol Simpson.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>